@font-face {
  font-family: "Nebulica VF";
  src: url("../fonts/Nebulica/Nebulica-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nebulica VF";
  src: url("../fonts/Nebulica/Nebulica-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nebulica VF";
  src: url("../fonts/Nebulica/Nebulica-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nebulica VF";
  src: url("../fonts/Nebulica/Nebulica-Light.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nebulica VF";
  src: url("../fonts/Nebulica/Nebulica-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope/Manrope-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope/Manrope-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope/Manrope-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope/Manrope-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --clr-black: #000000;
  --clr-lblack: #7a7a7a;
  --clr-white: #ffffff;

  --txt-18: 18rem;
  --txt-16: 16rem;
  --txt-6xl: 7.2rem;
  --txt-5xl: 6rem;
  --txt-4xl: 3.2rem;
  --txt-3xl: 2.8rem;
  --txt-2xl: 2.4rem;
  --txt-xl: 2.2rem;
  --txt-lg: 2rem;
  --txt-md: 1.8rem;
  --txt-base: 1.6rem;
  --txt-sm: 1.4rem;

  --font-sans: "Nebulica VF", system-ui;
  --font-serif: "Manrope", system-ui;

  --title-spacing: 8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-serif);
  background-color: var(--clr-black);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 62.5%;
}

body {
  font-size: var(--txt-base);
  background-color: var(--clr-black);
  min-height: 100vh;
}

/* ##### Helper Classes ##### */
.container {
  max-width: 100%;
  margin-inline: auto;
  padding-inline: 6.4rem;
}

.h-screen {
  min-height: 100vh;
}

.title {
  color: var(--clr-lblack);
  font-weight: 400;
  text-transform: uppercase;
}

.bg-black {
  background-color: var(--clr-black);
}

.section-wrapper {
  position: relative;
  z-index: 10;
}

.btn-secondary,
.btn-primary {
  display: inline-block;
  border: 2px solid var(--clr-lblack);
  border-radius: 50px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
}

.btn-secondary {
  color: var(--clr-white);
  padding: 20px 28px;
}

.btn-primary {
  padding: 10px 16px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

/* Loader Animation */

.loader {
  background-color: black;
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--clr-lblack);
  font-family: var(--font-sans);
  font-size: var(--txt-4xl);

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .cursor {
      margin-block: 5px;
      display: block;
      width: 2px;
      height: 30px;
      background-color: var(--clr-lblack);
      animation: blink 0.7s infinite;
    }
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Header styles */
.header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 14px;

    .icon-close-btn,
    .nav-toggler {
      display: none;
      cursor: pointer;
    }

    .nav-dropdown {
      flex: 1;

      .nav-menu__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .nav__menu {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 54px;
    }

    .nav__item,
    .nav__cta {
      a {
        font-weight: 500;
        color: var(--clr-lblack);
        text-decoration: none;
        font-size: var(--txt-base);
      }


      a.active,
      a:hover {
        color: var(--clr-white);
      }
    }
  }
}

.s7-banner {
  /* position: sticky; */
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;

  h1 {
    color: var(--clr-white);
    font-size: var(--txt-18);
    text-align: center;
    font-family: var(--font-sans);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
    flex-direction: column;
  }
}

.videoSec {
  .container {
    position: relative;

    i {
      cursor: pointer;
      color: var(--clr-white);
      font-size: 3rem;
      position: absolute;
      bottom: 5%;
      right: 8%;
      background-color: #191919;
      padding: 10px;
      border-radius: 50%;


    }
  }
}

.solo-title {
  h2 {
    text-align: center;
    font-family: var(--font-sans);
    font-size: var(--txt-6xl);
    text-transform: uppercase;
    font-weight: 900;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
  }
}

.division-s7 {
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* align-items: center; */
    gap: var(--title-spacing);

  }

  .division-s7__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-self: stretch;
    row-gap: 12rem;

    .division-first__wrapper {
      grid-column: 1/13;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        width: 15%;

        img {
          opacity: .7;
        }

        img:hover {
          opacity: 1;
        }
      }
    }

    .division-second__wrapper {
      grid-column: 3/11;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        width: 22%;

        img {
          opacity: .7;
        }

        img:hover {
          opacity: 1;
        }
      }

    }

    item {
      flex: 1;
    }
  }
}

.our-services {
  padding-block: 100px;
  display: flex;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--title-spacing);
  }

  .our-services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service-item {
    position: relative;

    .content {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-size: var(--font-size);
        color: white;
        line-height: 1;
        white-space: nowrap;
      }
    }

    .icon {
      position: absolute;
      inset: var(--ps-inset);
    }

    .icon-hover {
      position: absolute;
      inset: var(--ps-inset);
      display: none;
    }
  }

  .service-item:hover .icon {
    display: none;
  }

  .service-item:hover .icon-hover {
    display: block;
  }

  .service-item:first-of-type {
    grid-column: 1/3;
  }
}

.our-works {
  display: flex;
  align-items: center;

  .our-works__title {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  h2 {
    font-family: var(--font-sans);
    font-size: var(--txt-18);
    color: var(--clr-white);
    line-height: 1;
    text-transform: uppercase;
  }
}

.our-works-img {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    .title__wrapper {
      height: 100%;

      div img {
        border-radius: 20px;
      }
    }
  }
}

.our-works-img__wrapper {
  gap: 120px;
  display: flex;
  flex-direction: column;
}

.scroller {
  color: var(--clr-lblack);

  .container {
    padding-inline: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  h3 {
    text-align: justify;
    font-size: var(--txt-4xl);
    font-weight: 500;
  }
}

.our-clients {
  padding-block: 10rem;

  .container {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--title-spacing);

    .title {
      text-align: center;
    }

    .our-client__wrapper {
      list-style: none;
      padding: 0;
      align-self: stretch;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      row-gap: 100px;

      li {
        align-content: center;
      }
    }
  }
}

.who-we-are {
  background-color: var(--clr-white);
  position: relative;

  #myCanvas {
    pointer-events: none;
    position: absolute;
    inset: 0;
    display: block;
    z-index: 11;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    /* position: relative; */

    h2 {
      font-size: 50rem;
      color: var(--clr-black);
      white-space: nowrap;
      user-select: none;
      font-family: var(--font-sans);
      text-transform: uppercase;
      line-height: 0.8;
      letter-spacing: 5px;
    }

    .container {
      overflow: hidden;

      .title {
        min-height: 100vh;
        display: flex;
        align-items: center;
        width: fit-content;
      }

      /* .images {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: space-between;
      } */
    }
  }

  .who-we__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;

    padding-block: 5rem;

    .container {
      grid-column: 5/13;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .content {
        font-size: 2rem;
        line-height: 3.5rem;
      }

      .btn-primary {
        font-weight: 600;
        font-size: var(--txt-xl);
        align-self: start;
        color: var(--clr-black);
        display: flex;
        align-items: center;
        gap: 20px;
        display: none;

        i {
          display: block;
          padding: 10px;
          border: 1px solid var(--clr-black);
          border-radius: 50vh;
        }
      }
    }
  }
}

.sister-companies {
  --gap-comp: 100px;

  .container {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--title-spacing);

    .sister-companies__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--gap-comp);

      .sister-companies__wrapper {
        padding-left: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        gap: var(--gap-comp);

        .company {
          background: #111111;
          border-radius: 10px;
          padding: 10px 50px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.blog {
  padding-inline: 100px;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: white;
    gap: 20px;
  }

  .blog-loop {
    align-content: center;
    position: relative;
    background-color: #0a0a0a;
    border-radius: 20px;
    padding: 50px;
    overflow: hidden;

    img {
      /* width: 100%; */
      /* height: 100%; */
      /* object-fit: cover; */
      position: absolute;
      inset: 0;
      display: block;
      width: 100%;
    }

    .blog-loop__content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      h5 {
        font-size: var(--txt-xl);
        font-family: var(--font-sans);
        font-weight: 400;
        text-transform: uppercase;
      }

      p {
        font-size: var(--txt-lg);
        font-family: var(--font-serif);
      }
    }
  }

  .blog-loop:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .blog-loop:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}

footer {
  padding-top: 15rem;
  display: flex;
  align-items: flex-end;
  background-color: var(--clr-black);
  z-index: 999;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;

    .footer__wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .footer__about-us {
        grid-column: 1/5;
        display: flex;
        flex-direction: column;
        gap: 48px;

        img {
          width: 143px;
        }

        p {
          color: white;
          font-size: var(--txt-xl);
        }
      }

      .footer__quick-links {
        grid-column: 8/13;
        display: flex;
        justify-content: space-between;

        h6 {
          font-size: var(--txt-base);
          font-weight: 500;
          text-transform: uppercase;
          color: var(--clr-lblack);
        }

        .quick-links {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 40px;
        }

        ul {
          list-style: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 15px;

          a {
            text-decoration: none;
            color: white;
            font-weight: 500;
          }
        }
      }
    }

    .footer-subsec {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 20px;

      .footer-scroll {
        border-top: 1px solid var(--clr-lblack);
        border-bottom: 1px solid var(--clr-lblack);
        padding-block: 10px;
        overflow: hidden;

        h4 {
          color: white;
          font-size: var(--txt-16);
          font-family: var(--font-sans);
          text-transform: uppercase;
          font-weight: 600;
          line-height: 1;
          white-space: nowrap;
          width: fit-content;
        }
      }

      .footer-copyright {
        display: flex;
        align-items: center;
        justify-content: space-between;

        small {
          font-size: 14px;
          color: var(--clr-lblack);
          font-weight: 500;
        }

        button {
          all: unset;
          color: white;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

@media (max-width: 48em) {
  :root {
    --txt-18: 6.8rem;
    --txt-16: 5rem;
    --txt-6xl: 7.2rem;
    --txt-5xl: 6rem;
    --txt-4xl: 3.2rem;
    --txt-3xl: 2.8rem;
    --txt-2xl: 2.4rem;
    --txt-xl: 2.2rem;
    --txt-lg: 2rem;
    --txt-md: 1.8rem;
    --txt-base: 1.6rem;

    --title-spacing: 5rem;
  }

  .section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }

  .container {
    padding-inline: 1rem;
  }

  .h-screen {
    min-height: 100%;
  }

  .btn-secondary {
    padding: 10px 28px;
  }

  .mobile__nav {
    transform: translateY(0) !important;
    backdrop-filter: blur(10px);
  }

  .header {
    position: static;
    z-index: 99;

    .nav {

      .icon-close-btn,
      .nav-toggler {
        display: block;
        cursor: pointer;
      }

      .nav-toggler {
        all: unset;
        color: white;
        font-size: var(--txt-3xl);
        background-color: #141414;
        border-radius: 100vh;
        line-height: 0;
        padding: 15px;
      }
    }

    .nav-dropdown {
      display: flex;
      flex-direction: column;
      position: absolute;
      gap: 30px;
      inset: 0;
      background-color: transparent;
      transform: translateY(-100%);
      will-change: transform;
      transition: 0.5s ease;

      .nav-menu__wrapper {
        flex-direction: column;
        background-color: #141414;
        text-transform: uppercase;
        font-size: var(--txt-lg);
        padding-block: 40px 50px;
        padding-inline: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

        i {
          color: white;
          font-size: var(--txt-3xl);
          align-self: flex-end;
        }

        .nav__menu {
          width: 100%;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;

          .nav__item {
            width: 100%;
            padding-block: 10px;
            border-bottom: 1px solid var(--clr-lblack);
          }
        }

        .nav__cta {
          padding-block: 10px;
        }
      }
    }
  }

  .s7-banner {
    min-height: 100vh;

    h1 {
      font-size: 6rem;
    }
  }

  .videoSec {
    background-color: var(--clr-black);

    .container {
      i {
        font-size: 1.5rem;
      }
    }
  }

  .solo-title {
    h2 {
      font-size: var(--txt-4xl);
      line-height: 1;
    }
  }

  .division-s7 {
    .title {
      font-size: 1.8rem;
    }

    .division-s7__wrapper {
      gap: 2.5rem;
      grid-template-columns: repeat(2, 1fr);

      .division-first__wrapper,
      .division-second__wrapper {
        grid-column: 1/3;
        gap: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .item {
          width: 100%;

          img {
            opacity: 1;
          }
        }
      }

      .division-second__wrapper .item:last-child {
        margin-inline: auto;
        grid-column: 1/3;
        width: 50%;

      }

      .item {
        flex: 1;
        flex-shrink: 0;
      }
    }
  }

  .our-services {
    padding-block: 10px;

    .title {
      font-size: 1.8rem;
    }

    .our-services__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .service-item {
      img {
        width: 100%;
        aspect-ratio: 1/.5;
        object-fit: cover;
      }

      .content {
        h3 {
          font-size: var(--txt-4xl);
        }
      }

      .icon,
      .icon-hover {
        width: 20%;
        aspect-ratio: unset;
      }
    }
  }

  .who-we-are {
    .wrapper {
      h2 {
        font-size: 20rem;

      }
    }

    .who-we__content {
      grid-template-columns: 1fr;

      .container {
        .content {
          font-size: 2rem;
        }
      }
    }
  }

  .our-works {
    h2 {
      font-size: 5rem;
    }

    .our-works-img__wrapper {
      gap: 30px;
      padding-top: 30px;
    }
  }

  .scroller {
    .container {
      padding-inline: 10px;
    }

    h3 {
      font-size: var(--txt-md);
    }
  }

  .our-clients {
    .container {
      .title {
        font-size: 1.8rem;
        text-align: center;
      }

      .our-client__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 30px;
        row-gap: 50px;

        li {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 80%;
          }
        }
      }
    }
  }

  .sister-companies {
    --gap-comp: 20px;
    padding-block: 10rem;

    .container {
      .title {
        font-size: 1.8rem;
      }

      .sister-companies__wrapper {
        flex-direction: column;
        gap: 10px;

        .company {
          background: #111111;
          border-radius: 10px;
          padding: 10px 50px;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .blog {
    padding-inline: 10px;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      color: white;
      gap: 20px;
    }

    .blog-loop {
      align-content: center;
      position: relative;
      background-color: #0a0a0a;
      border-radius: 20px;
      padding: 20px;
      overflow: hidden;

      img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
      }

      .blog-loop__content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        h5 {
          font-size: var(--txt-lg);
          font-family: var(--font-sans);
          font-weight: 400;
          text-transform: uppercase;
        }

        p {
          font-size: var(--txt-base);
          font-family: var(--font-serif);
        }
      }
    }

    .blog-loop:nth-of-type(2) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  footer {
    padding-top: 10rem;

    .container {
      gap: 5rem;

      .footer__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;

        .footer__about-us {
          grid-column: 1/6;
          display: flex;
          flex-direction: column;
          gap: 48px;

          p {
            font-size: var(--txt-base);
          }
        }

        .footer__quick-links {
          grid-column: 1/6;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;

          h6 {
            font-size: var(--txt-sm);
          }

          .quick-links {
            align-items: flex-start;
            gap: 20px;

            ul {
              align-items: flex-start;
              font-size: var(--txt-sm);
            }
          }

          .quick-links:nth-of-type(2) {
            order: 1;
          }

          .quick-links:nth-of-type(3) {
            order: 2;
          }

          .quick-links:nth-of-type(2) {
            grid-column: 1/4;
            order: 3;
          }
        }
      }
    }
  }
}

@media (min-width: 48em) and (max-width: 76.8em) {
  :root {
    --txt-18: 6.8rem;
    --txt-16: 5rem;
    --txt-6xl: 7.2rem;
    --txt-5xl: 6rem;
    --txt-4xl: 3.2rem;
    --txt-3xl: 2.8rem;
    --txt-2xl: 2.4rem;
    --txt-xl: 2.2rem;
    --txt-lg: 2rem;
    --txt-md: 1.8rem;
    --txt-base: 1.6rem;

    --title-spacing: 5rem;
  }

  .solo-title {
    h2 {
      font-size: var(--txt-5xl);
      line-height: 1;
    }
  }

  .our-services {
    .our-services__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .service-item {
      img {
        width: 100%;
        height: 100%;
      }

      .content {
        h3 {
          font-size: var(--txt-4xl);
        }
      }

      .icon {
        display: none;
      }
    }
  }

  .sister-companies {
    --gap-comp: 10px;

    .container {
      gap: 30px;

      .sister-companies__container {
        .sister-companies__wrapper {
          flex-direction: column;
          gap: 10px;

          .company {
            background: #111111;
            border-radius: 10px;
            padding: 10px 50px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  .blog {
    padding-inline: 10px;

    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    .blog-loop {
      .blog-loop:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .blog-loop:nth-of-type(3) {
        grid-row: 2/3;
      }
    }
  }
}

@media (min-width: 76.8em) and (max-width: 102.4em) {
  :root {
    --txt-18: 12rem;
  }
}